plugins {
    id 'buildlogic.java-library-conventions'
    id 'me.champeau.jmh' version '0.7.2'
}

repositories {
    maven {
        url = uri('https://jitpack.io')
    }
}

dependencies {
    implementation libs.bundles.eclipse.collections

    implementation project(':commons:mule-utils')

    api libs.graalvm.truffle.api

    testAnnotationProcessor libs.graalvm.dsl.processor
    testImplementation libs.bundles.jmh
    testImplementation 'org.json:json:20240303'
    testImplementation 'com.github.Techcable:ahmadsoft-ropes:1.2.7'
}
