/*
 * This project uses @Incubating APIs which are subject to change.
 */

plugins {
    id 'buildlogic.java-library-conventions'
    id 'me.champeau.jmh' version '0.7.2'
}

repositories {
    maven {
        url = uri('https://jitpack.io')
    }
}

dependencies {
    api project(':commons:mule-truffle')

    implementation "org.eclipse.collections:eclipse-collections-api:${eclipseCollectionsVersion}"
    implementation "org.eclipse.collections:eclipse-collections:${eclipseCollectionsVersion}"

    testAnnotationProcessor "org.graalvm.truffle:truffle-dsl-processor:${truffleVersion}"
    testImplementation 'org.json:json:20240303'
    testImplementation 'com.github.Techcable:ahmadsoft-ropes:1.2.7'
    testImplementation 'org.openjdk.jmh:jmh-core:1.37'
    testImplementation 'org.openjdk.jmh:jmh-generator-annprocess:1.37'
}
