# Juicemacs

./: .gitignore  .gitmodules  CNAME  CONTRIBUTING.org  README.org  gradle.properties  index.org  publish.el  settings.gradle  tufte.css
app/: build.gradle
app/src/main/java/party/iroiro/juicemacs/juice/: ELispRepl.java  package-info.java
app/src/main/resources/: elisp.nanorc
build-logic/: build.gradle  settings.gradle
build-logic/src/main/groovy/: buildlogic.java-application-conventions.gradle  buildlogic.java-common-conventions.gradle  buildlogic.java-library-conventions.gradle
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/groovy/: buildlogic.java-application-conventions.gradle  buildlogic.java-common-conventions.gradle
commons/mule-truffle/: build.gradle
commons/mule-truffle/src/main/java/: module-info.java
commons/mule-truffle/src/main/java/party/iroiro/juicemacs/mule/: MuleByteArrayString.java  MuleIntArrayString.java  MuleString.java  MuleStringBuffer.java  MuleTruffleString.java  package-info.java
commons/mule-truffle/src/main/java/party/iroiro/juicemacs/mule/utils/: ByteArrayList.java  IntArrayList.java
commons/mule-truffle/src/test/java/party/iroiro/juicemacs/mule/: MuleStringBufferTest.java  MuleStringTest.java
commons/piece-tree/: README.org  build.gradle
commons/piece-tree/scripts/: normalize-for-diff.py  plot-edit-stats.py
commons/piece-tree/src/main/java/: module-info.java
commons/piece-tree/src/main/java/party/iroiro/juicemacs/piecetree/: IndexList.java  LineStartList.java  OrderedIntArrayList.java  PieceTreeBase.java  PieceTreeSearchCache.java  StringBuffer.java  StringNodes.java  TreeNode.java  package-info.java
commons/piece-tree/src/main/java/party/iroiro/juicemacs/piecetree/meta/: IntervalPieceTree.java  MarkPieceTreeBase.java  MarkTreeNode.java  MarkerPieceTree.java  package-info.java
commons/piece-tree/src/main/resources/: LICENSE.piece-tree
commons/piece-tree/src/test/java/party/iroiro/juicemacs/piecetree/: EditingTracesTest.java  OrderedIntArrayListTest.java  PieceTreeBaseTest.java  StringBufferTest.java
docs/: Bytecode.org  (+4 more)
elisp/: README.org  build.gradle
elisp/scripts/: extract-bytecode.el  extract-emacs-errors.py  extract-emacs-src.py  extract_emacs_bytecode.py  extract_emacs_fields.py  extract_emacs_init.py  extract_emacs_src.py  extract_emacs_utils.py  pmd-elisp-cautions.xml  pmd-linguistics.xml  pmd-truffle-practices.xml  subroutines.py
elisp/src/main/java/: module-info.java
elisp/src/main/java/party/iroiro/juicemacs/elisp/: ELispFileDetector.java  ELispLanguage.java  ELispRootNode.java  package-info.java
elisp/src/main/java/party/iroiro/juicemacs/elisp/collections/: ConcurrentOperations.java  SharedIndicesMap.java
elisp/src/main/java/party/iroiro/juicemacs/elisp/forms/: BuiltInAlloc.java  BuiltInBuffer.java  BuiltInBytecode.java  BuiltInCallInt.java  BuiltInCallProc.java  BuiltInCaseFiddle.java  BuiltInCaseTab.java  BuiltInCategory.java  BuiltInCcl.java  BuiltInCharSet.java  BuiltInCharTab.java  BuiltInCharacter.java  BuiltInCmds.java  BuiltInCoding.java  BuiltInComp.java  BuiltInComposite.java  BuiltInData.java  BuiltInDecompress.java  BuiltInDired.java  BuiltInDispNew.java  BuiltInDoc.java  BuiltInEditFns.java  BuiltInEmacs.java  BuiltInEval.java  BuiltInFileIO.java  BuiltInFileLock.java  BuiltInFloatFns.java  BuiltInFns.java  BuiltInFrame.java  BuiltInIndent.java  BuiltInKeyboard.java  BuiltInKeymap.java  BuiltInLRead.java  BuiltInMacros.java  BuiltInMarker.java  BuiltInMath.java  BuiltInMiniBuf.java  BuiltInPdumper.java  BuiltInPrint.java  BuiltInProcess.java  (+16 more)
elisp/src/main/java/party/iroiro/juicemacs/elisp/nodes/: ELispBaseNode.java  ELispBigNumLiteralNode.java  ELispCallFormNode.java  ELispExpressionNode.java  ELispFixNumLiteralNode.java  ELispFloatLiteralNode.java  ELispFrameSlotNode.java  ELispInterpretedNode.java  ELispRootNode.java  ELispSymbolNode.java  ELispValueNode.java  FuncallDispatchNode.java  FunctionDispatchNode.java  FunctionRootNode.java  GlobalIndirectFunctionLookupNode.java  GlobalIndirectLookupNode.java  GlobalVariableLookupNode.java  GlobalVariableReadNode.java  GlobalVariableWriteNode.java  ReadFunctionArgNode.java  package-info.java
elisp/src/main/java/party/iroiro/juicemacs/elisp/parser/: ByteSequenceReader.java  CodePointReader.java  ELispLexer.java  ELispParser.java  package-info.java
elisp/src/main/java/party/iroiro/juicemacs/elisp/runtime/: ELispBindingScope.java  ELispContext.java  ELispFunctionObject.java  ELispGlobals.java  ELispGlobalsBase.java  ELispLexical.java  ELispSignals.java  ELispTypeSystem.java  TruffleUtils.java  package-info.java
elisp/src/main/java/party/iroiro/jvmacs/elisp/parser/: ELispLexer.java
elisp/src/test/java/party/iroiro/juicemacs/elisp/: ELispLanguageTest.java  ELispRegressionTest.java  ElSemiFuzzTest.java  TestingUtils.java
elisp/src/test/java/party/iroiro/juicemacs/elisp/benchmarks/: ELispBenchmarksTest.java  FibBenchmarkTest.java  MandelbrotBenchmarkTest.java  PiDigitsBenchmarkTest.java  TruffleLanguageTest.java
elisp/src/test/java/party/iroiro/juicemacs/elisp/forms/: BaseFormTest.java  BuiltInAllocTest.java  BuiltInBufferTest.java  BuiltInCharTabTest.java  BuiltInCodingTest.java  BuiltInDataTest.java  BuiltInEditFnsTest.java  BuiltInEvalTest.java  BuiltInFileIOTest.java  BuiltInFloatFnsTest.java  BuiltInFnsTest.java  BuiltInKeymapTest.java  BuiltInLReadTest.java  BuiltInSearchTest.java  BuiltInSyntaxTest.java  BuiltInTimeFnsTest.java  ElSemiFuzzTest.java
elisp/src/test/java/party/iroiro/juicemacs/elisp/nodes/: ELispInterpretedNodeTest.java
elisp/src/test/java/party/iroiro/juicemacs/elisp/parser/: ByteSequenceReaderTest.java  ELispLexerTest.java  ELispParserTest.java
elisp/src/test/java/party/iroiro/juicemacs/elisp/runtime/: ELispBindingScopeTest.java  ELispInterpreterTest.java
elisp/src/test/java/party/iroiro/jvmacs/elisp/parser/: ELispLexerTest.java
elisp/src/test/resources/: fibn.el  inclist-type-hints.el  pidigits.el
elisp/src/test/resources/benchmarks/: mandelbrot.el
gradle/: libs.versions.toml
(+196 files in other folders)
