# https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_configuration_properties

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.auto-download=false
