/*
 * This project uses @Incubating APIs which are subject to change.
 */

plugins {
    // Support convention plugins written in Groovy. Convention plugins are build scripts in 'src/main' that automatically become available as plugins in the main build.
    id 'groovy-gradle-plugin'
}

repositories {
    gradlePluginPortal()
}

dependencies {
    implementation 'org.javamodularity.moduleplugin:org.javamodularity.moduleplugin.gradle.plugin:1.8.15'
    implementation 'com.gradleup.shadow:com.gradleup.shadow.gradle.plugin:8.3.5'
}
