## Syntax highlighting for Emacs Lisp.
##
##   chars.c  --  This file is part of GNU nano.
##
##   Copyright (C) 2001-2011, 2013-2024 Free Software Foundation, Inc.
##   Copyright (C) 2016-2021 Benno Schulenberg
##
##   GNU nano is free software: you can redistribute it and/or modify
##   it under the terms of the GNU General Public License as published
##   by the Free Software Foundation, either version 3 of the License,
##   or (at your option) any later version.
##
##   GNU nano is distributed in the hope that it will be useful,
##   but WITHOUT ANY WARRANTY; without even the implied warranty
##   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
##   See the GNU General Public License for more details.
##
##   You should have received a copy of the GNU General Public License
##   along with this program.  If not, see http://www.gnu.org/licenses/.
##
## Original author:  Mark Oteiza

syntax elisp "\.el$"
magic "Lisp/Scheme program"
comment ";"

# Basic functions/macros
color brightcyan "\<(if|when|unless|cond|and|or|lambda|let|progn|while|dolist|dotimes)\>"
color brightcyan "\<save-((window-)?excursion|restriction)\>"
color brightcyan "\<eval-(and|when)-compile\>"
# Defining functions
color brightcyan "\<def(un|macro|subst|generic|alias)\>"
color brightcyan "\<cl-def(un|macro|subst|generic|struct|type)\>"
color brightcyan "\<define-(derived|minor|generic)-mode\>"
# Defining variables
color brightcyan "\<def(class|const|var(-local|alias)?)\>"
# Customization functions
color brightcyan "\<def(custom|face|group|theme)\>"
# Setting values
color brightcyan "\<(setq(-default|-local)?|setf|push|pop|declare(-function)?)\>"
# Feature functions
color brightcyan "\<(require|provide)\>"
# Quoted symbols
color brightyellow "#?'\<(\w|-)+\>"
# Booleans
color brightred "\<(t|nil)\>"
# Keywords
color blue ":(\w|[?-])+"
# Strings
color yellow start="^[[:blank:]]+"" end="[^\\]""
color yellow ""([^"\\]|\\.)*""
# Comments
color cyan "(^|[[:blank:]]);.*"
