/*
 * This project uses @Incubating APIs which are subject to change.
 */

plugins {
    id 'buildlogic.java-library-conventions'
}

repositories {
}

dependencies {
    api "org.graalvm.truffle:truffle-api:${truffleVersion}"

    implementation "org.eclipse.collections:eclipse-collections-api:${eclipseCollectionsVersion}"
    implementation "org.eclipse.collections:eclipse-collections:${eclipseCollectionsVersion}"
}
