/*
 * This project uses @Incubating APIs which are subject to change.
 */

plugins {
    id 'java'
    id 'jacoco'
    id 'pmd'
}

repositories {
    mavenCentral()
}

ext {
    eclipseCollectionsVersion = '11.1.0'
    pmdVersion = '7.7.0'
    truffleVersion = '24.2.1'
}

dependencies {
    implementation 'org.eclipse.jdt:org.eclipse.jdt.annotation:2.3.0'
}

testing {
    suites {
        test {
            useJUnitJupiter('5.10.3')
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}

test {
     // Always generate JaCoCo report after tests run
    finalizedBy jacocoTestReport
}
