plugins {
    // Support convention plugins written in Groovy. Convention plugins are build scripts in 'src/main' that automatically become available as plugins in the main build.
    id 'groovy-gradle-plugin'
}

repositories {
    gradlePluginPortal()
}

dependencies {
    implementation libs.buildtools.native
    implementation libs.javamodularity
    implementation libs.shadow

    implementation libs.allure.adapter
    implementation libs.errorprone.plugin
}
